--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds191_20125_2012_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2008-2012
Geographic level: Census Tract (by State--County)
Dataset:          2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
   NHGIS code:    2008_2012_ACS5a
   NHGIS ID:      ds191
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  QSE
 
2. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  QSQ
 
3. Median Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
   Universe:    Households
   Source code: B19013
   NHGIS code:  QU1
 
4. Units in Structure
   Universe:    Housing units
   Source code: B25024
   NHGIS code:  QYY
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  QSE
        QSEE001:     Total
        QSEE002:     Male
        QSEE003:     Male: Under 5 years
        QSEE004:     Male: 5 to 9 years
        QSEE005:     Male: 10 to 14 years
        QSEE006:     Male: 15 to 17 years
        QSEE007:     Male: 18 and 19 years
        QSEE008:     Male: 20 years
        QSEE009:     Male: 21 years
        QSEE010:     Male: 22 to 24 years
        QSEE011:     Male: 25 to 29 years
        QSEE012:     Male: 30 to 34 years
        QSEE013:     Male: 35 to 39 years
        QSEE014:     Male: 40 to 44 years
        QSEE015:     Male: 45 to 49 years
        QSEE016:     Male: 50 to 54 years
        QSEE017:     Male: 55 to 59 years
        QSEE018:     Male: 60 and 61 years
        QSEE019:     Male: 62 to 64 years
        QSEE020:     Male: 65 and 66 years
        QSEE021:     Male: 67 to 69 years
        QSEE022:     Male: 70 to 74 years
        QSEE023:     Male: 75 to 79 years
        QSEE024:     Male: 80 to 84 years
        QSEE025:     Male: 85 years and over
        QSEE026:     Female
        QSEE027:     Female: Under 5 years
        QSEE028:     Female: 5 to 9 years
        QSEE029:     Female: 10 to 14 years
        QSEE030:     Female: 15 to 17 years
        QSEE031:     Female: 18 and 19 years
        QSEE032:     Female: 20 years
        QSEE033:     Female: 21 years
        QSEE034:     Female: 22 to 24 years
        QSEE035:     Female: 25 to 29 years
        QSEE036:     Female: 30 to 34 years
        QSEE037:     Female: 35 to 39 years
        QSEE038:     Female: 40 to 44 years
        QSEE039:     Female: 45 to 49 years
        QSEE040:     Female: 50 to 54 years
        QSEE041:     Female: 55 to 59 years
        QSEE042:     Female: 60 and 61 years
        QSEE043:     Female: 62 to 64 years
        QSEE044:     Female: 65 and 66 years
        QSEE045:     Female: 67 to 69 years
        QSEE046:     Female: 70 to 74 years
        QSEE047:     Female: 75 to 79 years
        QSEE048:     Female: 80 to 84 years
        QSEE049:     Female: 85 years and over
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  QSQ
        QSQE001:     Total
        QSQE002:     White alone
        QSQE003:     Black or African American alone
        QSQE004:     American Indian and Alaska Native alone
        QSQE005:     Asian alone
        QSQE006:     Native Hawaiian and Other Pacific Islander alone
        QSQE007:     Some other race alone
        QSQE008:     Two or more races
        QSQE009:     Two or more races: Two races including Some other race
        QSQE010:     Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Median Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  QU1
        QU1E001:     Median household income in the past 12 months (in 2012 inflation-adjusted dollars)
 
    Table 4:     Units in Structure
    Universe:    Housing units
    Source code: B25024
    NHGIS code:  QYY
        QYYE001:     Total
        QYYE002:     1, detached
        QYYE003:     1, attached
        QYYE004:     2
        QYYE005:     3 or 4
        QYYE006:     5 to 9
        QYYE007:     10 to 19
        QYYE008:     20 to 49
        QYYE009:     50 or more
        QYYE010:     Mobile home
        QYYE011:     Boat, RV, van, etc.
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  QSE
        QSEM001:     Total
        QSEM002:     Male
        QSEM003:     Male: Under 5 years
        QSEM004:     Male: 5 to 9 years
        QSEM005:     Male: 10 to 14 years
        QSEM006:     Male: 15 to 17 years
        QSEM007:     Male: 18 and 19 years
        QSEM008:     Male: 20 years
        QSEM009:     Male: 21 years
        QSEM010:     Male: 22 to 24 years
        QSEM011:     Male: 25 to 29 years
        QSEM012:     Male: 30 to 34 years
        QSEM013:     Male: 35 to 39 years
        QSEM014:     Male: 40 to 44 years
        QSEM015:     Male: 45 to 49 years
        QSEM016:     Male: 50 to 54 years
        QSEM017:     Male: 55 to 59 years
        QSEM018:     Male: 60 and 61 years
        QSEM019:     Male: 62 to 64 years
        QSEM020:     Male: 65 and 66 years
        QSEM021:     Male: 67 to 69 years
        QSEM022:     Male: 70 to 74 years
        QSEM023:     Male: 75 to 79 years
        QSEM024:     Male: 80 to 84 years
        QSEM025:     Male: 85 years and over
        QSEM026:     Female
        QSEM027:     Female: Under 5 years
        QSEM028:     Female: 5 to 9 years
        QSEM029:     Female: 10 to 14 years
        QSEM030:     Female: 15 to 17 years
        QSEM031:     Female: 18 and 19 years
        QSEM032:     Female: 20 years
        QSEM033:     Female: 21 years
        QSEM034:     Female: 22 to 24 years
        QSEM035:     Female: 25 to 29 years
        QSEM036:     Female: 30 to 34 years
        QSEM037:     Female: 35 to 39 years
        QSEM038:     Female: 40 to 44 years
        QSEM039:     Female: 45 to 49 years
        QSEM040:     Female: 50 to 54 years
        QSEM041:     Female: 55 to 59 years
        QSEM042:     Female: 60 and 61 years
        QSEM043:     Female: 62 to 64 years
        QSEM044:     Female: 65 and 66 years
        QSEM045:     Female: 67 to 69 years
        QSEM046:     Female: 70 to 74 years
        QSEM047:     Female: 75 to 79 years
        QSEM048:     Female: 80 to 84 years
        QSEM049:     Female: 85 years and over
 
    Table 2:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  QSQ
        QSQM001:     Total
        QSQM002:     White alone
        QSQM003:     Black or African American alone
        QSQM004:     American Indian and Alaska Native alone
        QSQM005:     Asian alone
        QSQM006:     Native Hawaiian and Other Pacific Islander alone
        QSQM007:     Some other race alone
        QSQM008:     Two or more races
        QSQM009:     Two or more races: Two races including Some other race
        QSQM010:     Two or more races: Two races excluding Some other race, and three or more races
 
    Table 3:     Median Household Income in the Past 12 Months (in 2012 Inflation-Adjusted Dollars)
    Universe:    Households
    Source code: B19013
    NHGIS code:  QU1
        QU1M001:     Median household income in the past 12 months (in 2012 inflation-adjusted dollars)
 
    Table 4:     Units in Structure
    Universe:    Housing units
    Source code: B25024
    NHGIS code:  QYY
        QYYM001:     Total
        QYYM002:     1, detached
        QYYM003:     1, attached
        QYYM004:     2
        QYYM005:     3 or 4
        QYYM006:     5 to 9
        QYYM007:     10 to 19
        QYYM008:     20 to 49
        QYYM009:     50 or more
        QYYM010:     Mobile home
        QYYM011:     Boat, RV, van, etc.
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
